<RCC>
    <qresource prefix="/">
        <file>qml/FirstPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SecondPage.qml</file>
        <file>qml/Test.qml</file>
        <file>img/logo.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/SlideMenu.qml</file>
        <file>img/icon_settings.png</file>
        <file>qml/HorizontalLine.qml</file>
        <file>qml/FilterModel.qml</file>
        <file>qml/FilterListView.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/GPS_Sample.qml</file>
    </qresource>
</RCC>
